mbsp/mbsportal-services/mbs-portal-ecf/src/main/xsd/ods/v2.x/v3/ODS-v2.x_2.1.0.SimpleTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.fanniemae.com/enterprisedata/core/subjectarea/security/simpleTypes/v2.1.0"
	xmlns:st="http://www.fanniemae.com/enterprisedata/core/subjectarea/security/simpleTypes/v2.1.0"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified"
	version="2.x">

	<xs:simpleType name="YNIndicator">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Y"/>
			<xs:enumeration value="N"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Decimal139">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="9"/>
			<xs:totalDigits value="14"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Decimal149">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="9"/>
			<xs:totalDigits value="14"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Decimal143">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="3"/>
			<xs:totalDigits value="14"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Decimal202">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2"/>
			<xs:totalDigits value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StateCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Approved"/>
			<xs:enumeration value="Rejected"/>
			<xs:enumeration value="Canceled"/>
			<xs:enumeration value="Completed"/>
			<xs:enumeration value="MessageSent"/>
			<xs:enumeration value="Submitted"/>
			<xs:enumeration value="Vended"/>
			<xs:enumeration value="Pending"/>
		</xs:restriction>	
	</xs:simpleType>
	<xs:simpleType name="CreateState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Approved"/>
			<xs:enumeration value="Pending"/>
			<xs:enumeration value="Submitted"/>
		</xs:restriction>	
	</xs:simpleType>
	<xs:simpleType name="TypeCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OI"/>
			<xs:enumeration value="POOLPO"/>
			<xs:enumeration value="RR"/>
			<xs:enumeration value="BLKOUT"/>
			<xs:enumeration value="TRDPOCASH"/>
		</xs:restriction>	
	</xs:simpleType>
	<xs:simpleType name="Order">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Asc"/>
			<xs:enumeration value="Desc"/>
		</xs:restriction>
	</xs:simpleType>
		<xs:simpleType name="PaymentMethod">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FEDWIRE"/>
			<xs:enumeration value="CTAS"/>
			<xs:enumeration value="SPOCHARGE"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
